# Home

./: .gitignore  Home.sln
.github/workflows/: homesnovalde.yml
Home.Data.SqlDatabase/: DatabaseContext.cs  Extensions.cs  Home.Data.SqlDatabase.csproj
Home.Data.SqlDatabase/Const/: ArtworkStages.cs
Home.Data.SqlDatabase/Migrations/: 20230310233345_AddedAssetManagementPOC.Designer.cs  20230310233345_AddedAssetManagementPOC.cs  20230311113225_ExpandedAssetFields.Designer.cs  20230311113225_ExpandedAssetFields.cs  20230311132855_SimplifiedMediaGroups.Designer.cs  20230311132855_SimplifiedMediaGroups.cs  20230311153422_AddedPrintIndicator.Designer.cs  20230311153422_AddedPrintIndicator.cs  20230312165053_AddedAssetState.Designer.cs  20230312165053_AddedAssetState.cs  20230312214308_AddedMultipleMediaNames.Designer.cs  20230312214308_AddedMultipleMediaNames.cs  20230313205250_RenamingMediaName.Designer.cs  20230313205250_RenamingMediaName.cs  20230831135233_AddedArtworksAndFiles.Designer.cs  20230831135233_AddedArtworksAndFiles.cs  20230905180236_ChangePurchaseDatetimeoffsetToDatetime.Designer.cs  20230905180236_ChangePurchaseDatetimeoffsetToDatetime.cs  20230909122235_RenamingCharactersTableToSingular.Designer.cs  20230909122235_RenamingCharactersTableToSingular.cs  DatabaseContextModelSnapshot.cs
Home.Data.SqlDatabase/Models/: ArtistName.cs  ArtistProfile.cs  Artwork.cs  ArtworkArtist.cs  ArtworkCharacter.cs  ArtworkCharacters.cs  Asset.NotMapped.cs  Asset.cs  AssetFile.cs  AssetState.cs  AssetType.cs  Brand.cs  Currency.cs  Device.cs  Language.cs  Media.cs  Media2MediaGroup.cs  MediaGroup.cs  MediaName.cs  MediaType.cs  Purchase.cs
Home.Ui.BlazorSrv/: App.razor  Home.Ui.BlazorSrv.csproj  MainLayout.razor  MainLayout.razor.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  libman.json
Home.Ui.BlazorSrv/Const/: AssetDetailMode.cs
Home.Ui.BlazorSrv/Data/: UserCacheService.cs
Home.Ui.BlazorSrv/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
Home.Ui.BlazorSrv/Pages/Assets/: AssetDetail.razor  AssetDetail.razor.cs  AssetDetail.razor.css  AssetOverview.razor  AssetOverview.razor.cs  AssetPrint.razor  AssetPrint.razor.cs
Home.Ui.BlazorSrv/Pages/Mediae/: MediaOverview.razor  MediaOverview.razor.cs
Home.Ui.BlazorSrv/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Home.Ui.BlazorSrv/Properties/ServiceDependencies/local/: storage1.arm.json
Home.Ui.BlazorSrv/Shared/: HeaderMenu.razor  LoginDisplay.razor  NavMenu.razor
Home.Ui.BlazorSrv/wwwroot/css/: site.css
